.column {
  flex: 0 0 auto;
  padding: 8px;
  --width: min(calc(100vw - 16px), 392px);
  width: var(--width);
  min-width: var(--width);
  scroll-snap-stop: always;
}

.column > h2 {
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  font-size: var(--font-size-L);
  font-weight: bold;
  color: var(--color-neutral);
}

.card {
  height: 240px;
  margin: 8px 0;
  padding: 8px;
  border: 1px solid var(--color-neutral);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
}

.card > h3 {
  font-size: var(--font-size-L);
}

.image {
  width: 120px;
  height: 120px;
  min-width: 120px;
  min-height: 120px;
  border-radius: 50%;
}

.description {
  grid-column: 1/-1;
  font-size: var(--font-size-S);
  place-self: start;
}
